# AndroidArchitect

ASProj/: build.gradle  settings.gradle
ASProj/app/: build.gradle
ASProj/app/src/androidTest/java/com/away0x/as/proj/main/: ExampleInstrumentedTest.kt
ASProj/app/src/main/: AndroidManifest.xml
ASProj/app/src/main/java/com/away0x/as/proj/main/: HiApplication.kt  MainActivity.kt
ASProj/app/src/main/java/com/away0x/as/proj/main/biz/: AuthenticationActivity.kt  ProfileDetailActivity.kt  VipActivity.kt
ASProj/app/src/main/java/com/away0x/as/proj/main/fragment/: CategoryFragment.kt  FavoiteFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecommendFragment.kt
ASProj/app/src/main/java/com/away0x/as/proj/main/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  RetrofitCallFactory.kt
ASProj/app/src/main/java/com/away0x/as/proj/main/http/api/: TestApi.kt
ASProj/app/src/main/java/com/away0x/as/proj/main/logic/: MainActivityLogic.kt
ASProj/app/src/main/java/com/away0x/as/proj/main/route/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImpl.kt  RouteFlag.java
ASProj/app/src/main/java/com/away0x/as/proj/main/utils/: SPUtil.kt
ASProj/app/src/main/res/layout/: activity_authentication.xml  activity_degrade_global.xml  activity_main.xml  activity_profile_detail.xml  activity_vip.xml  fragment_category.xml  fragment_favoite.xml  fragment_home.xml  fragment_profile.xml  fragment_recommend.xml
ASProj/app/src/main/res/values/: colors.xml  strings.xml
ASProj/app/src/test/java/com/away0x/as/proj/main/: ExampleUnitTest.kt
ASProj/common/: build.gradle
ASProj/common/src/main/: AndroidManifest.xml
ASProj/common/src/main/res/layout/: layout_empty_view.xml
ASProj/gradle/wrapper/: gradle-wrapper.properties
hi-library/app/: build.gradle
hi-library/app/src/main/: AndroidManifest.xml
hi-library/app/src/main/res/layout/: activity_hi_executor_demo.xml  activity_main.xml
hi-library/gradle/wrapper/: gradle-wrapper.properties
hi-library/hilibrary/: build.gradle
hi-ui/app/: build.gradle
hi-ui/app/src/main/: AndroidManifest.xml
hi-ui/gradle/wrapper/: gradle-wrapper.properties
hi-ui/hiui/: build.gradle
routerProj/: README.md  settings.gradle
routerProj/app/: build.gradle
routerProj/app/src/main/: AndroidManifest.xml
routerProj/app/src/main/assets/: destination.json
routerProj/gradle/wrapper/: gradle-wrapper.properties
routerProj/nav-compiler/: build.gradle
routerProj/nav-compiler/src/main/java/com/away0x/com/router/nav_compiler/: NavProcessor.java
(+64 files in other folders)
